<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:padding="@dimen/activity_padding"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
       android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_margin" 
            android:padding="@dimen/activity_padding"
            android:text="@string/intro_text" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
       android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/activity_padding"
            android:text="@string/list_item_longitude" />

        <TextView
            android:id="@+id/longitudeValueTextView"
             android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/activity_padding" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
       android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/activity_padding"
            android:text="@string/list_item_latitude" />

        <TextView
            android:id="@+id/latitudeValueTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/activity_padding" />
    </TableRow>

</TableLayout>